# which version of docker-compose to use
version: '3'

# list all apps used in the stack
services:
  # name this app database
  db:
      # use pogtgres image
      image: postgres
      # configure the postgres image
      env_file:
        /env/database.env
      # where will the data be persisted, mounts a volume
      volumes:
        - ./pgdata:/var/lib/postgresql/data
      # use these ports on host machine
      ports:
        - '5432:5432'

  # name this app app
  api:
    # build using the dockerfile in the current directory
    build: .
    # use these ports on host machine
    ports:
      - '3000:3000'
    env_file:
      - /env/api.env
    # make sure "db" starts before "app" does
    depends_on:
      - db